.shop-items{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2ex;
}

.upgrade-shop::before{
    content: "Upgrade Shop: "
}

#dice-menu-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.die-container{
    margin: 10%;
    display: grid;
    grid-template-rows: repeat(3, 100%);
    grid-template-columns: 33% 33% 33%;
}
.die-square{
    font-size: .8em;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 2%;
}